.block-form
  position: relative
  .close
    width: 32px
    height: 32px
    background-image: url("../img/icons/svg/x.svg")
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    cursor: pointer
    position: absolute
    top: 18px
    right: 18px
    z-index: 1000
  &__wrapper
    height: 514px
    overflow: hidden
    padding-top: 110px
    +adaptive($mobile)
      height: auto
      padding-top: 0
  display: flex
  width: 100%
  height: 403px
  border-radius: 20px
  +adaptive($mobile)
    height: auto
  &__pink
    background-image: url("../img/wallpapers/pink-form-bg.png")
    background-size: cover
    background-repeat: no-repeat
  .callback-form
    width: 100%
    max-width: 633px
    margin: 59px 0 76px 86px
    +adaptive($mobile)
      max-width: 100%
      margin: 34px 15px
    .title
      font-family: 'Geometria'
      font-style: normal
      font-weight: 900
      font-size: 45px
      line-height: 57px
      letter-spacing: 0.05em
      color: $white
      margin-bottom: 31px
      +adaptive($mobile)
        text-align: center
        font-size: 32px
        line-height: 40px
    .row__inputs
      justify-content: space-between
      +adaptive($mobile)
        flex-direction: column
      input
        width: 100%
        max-width: 305px
        margin-bottom: 24px
        +adaptive($mobile)
          max-width: 100%
    .row__bottom
      justify-content: space-between
      align-items: center
      +adaptive($mobile)
        flex-direction: column

    .disclaimer
      width: 100%
      max-width: 397px
      padding-left: 50px
      font-family: 'Geometria'
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 18px
      color: #FAFAFA
      background-image: url('../img/smiles/smiling_face_with_sunglasses.png')
      background-size: 36px
      background-position: left
      background-repeat: no-repeat
      +adaptive($mobile)
        margin-bottom: 36px
    .btn
      width: 168px
      height: 53px
      box-shadow: 0 7px 10px rgba(44, 128, 255, 0.2)
  &__images
    width: 725px
    position: relative
    @media (max-width: 1200px)
      display: none
    img
      position: absolute
      top: -32%