.clients
  &__list
    max-width: 1480px
    margin: 0 auto
    margin-bottom: 60px
    justify-content: space-between
    +adaptive($mobile)
      justify-content: space-around
  &__item
    width: 215px
    height: 88px
    margin-bottom: 90px
    +adaptive($mobile)
      width: 67px
      height: 26px
      margin-bottom: 26px
    img
      height: 100%