.footer
  width: 100%

  &__title
    span
      .smile
        width: 43px !important
        height: 43px !important
        top: -10px !important
        right: -40px !important

  &__card
    width: 475px
    height: 398px
    background: #FFFFFF
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.12)
    border-radius: 20px
    margin-top: 48px
    position: absolute
    left: 220px
    z-index: 999
    padding: 59px 43px
    +adaptive($mobile)
      width: 290px
      height: 429px
      padding: 41px 18px
      left: calc(50% - 145px)

    &-row
      margin-bottom: 20px
      font-family: Geometria
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      display: flex
      align-items: center

      a
        color: #000

      .icon
        display: block
        width: 22px
        height: 22px
        margin-right: 28px

        img
          height: 100%

    &-soc
      .title
        font-family: Geometria
        font-size: 20px
        line-height: 32px
        text-align: center
        color: #000000
        margin-bottom: 18px
        margin-top: 52px
      .list
        display: flex
        justify-content: space-between
        +adaptive($mobile)
          margin-bottom: 38px
        .item
          width: 48%
          display: flex
          align-items: center
          font-family: Geometria
          font-weight: 600
          font-size: 18px
          line-height: 23px
          color: #000
          +adaptive($mobile)
            font-size: 12px
            line-height: 15px
          .icon
            width: 45px
            height: 45px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 15px
            +adaptive($mobile)
              width: 35px
              height: 35px
              margin-right: 8px


  #map
    width: 100%
    height: 536px
    position: relative
    margin-bottom: 100px
    +adaptive($mobile)
      margin-bottom: 52px

#route
  width: 260px
  height: 45px
  display: none
  +adaptive($mobile)
    display: flex