//colors
$white: #fff
$white-dark: #FAFAFA
$grey: #BABABA
$grey-dark: #727272
$black: #1D1D1D
$black-dark: #000000
$blue: #2C80FF
$blue-dark: #0066FF
$coral: #FF2B6A
$orange: #FF9900

//gradients
$gr-white-blue: linear-gradient(180deg, #FAFAFA 0%, #E6F5FF 100%)
$gr-purple: linear-gradient(130.68deg, #5A4BFD 17.48%, #9C36F0 92.04%)
$gr-coral-orange: linear-gradient(129.02deg, #FD4CBE 5.4%, #FFA800 96.91%)
$gr-orange-purple: linear-gradient(42.95deg, #FFB11A 14.96%, #FF6433 40.26%, #FF2066 63.68%, #AC00C8 87.47%)

.btn
  width: 163px
  height: 53px
  display: flex
  justify-content: center
  align-items: center
  font-family: Gilroy
  color: $white
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 21px
  border-radius: 65px
  cursor: default
  +adaptive($mobile)
    width: 290px

  &:disabled
    background: $grey
    box-shadow: none

  &__coral
    background-color: $coral
    box-shadow: 0 7px 10px rgba(255, 43, 106, 0.2)

    &:hover
      box-shadow: 0 8px 15px rgba(255, 43, 106, 0.3)

    &:focus
      border: 2px solid $black-dark

  &__blue
    background-color: $blue
    box-shadow: 0 7px 10px rgba(44, 128, 255, 0.2)

    &:hover
      box-shadow: 0 8px 15px rgba(44, 128, 255, 0.3)

    &:focus
      border: 2px solid $black-dark

  &__slim
    height: 45px

.btn-circle
  width: 50px
  height: 50px
  background-image: url("../img/icons/svg/btn-circle-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/btn-circle-hover.svg")
  &:focus
    background-image: url("../img/icons/svg/btn-circle-focused.svg")
  &:disabled
    background-image: url("../img/icons/svg/btn-circle-disabled.svg")

.soc-btn
  &__square
    width: 50px
    height: 50px
    &:focus
      outline: none
  &__circle
    width: 68px
    height: 68px
    border-radius: 100%
    background-position: center
    background-size: contain
    &:hover
      position: relative
      &::after
        display: block
        content: ''
        font-family: Geometria
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 20px
        color: $grey-dark
        position: absolute
        top: calc(50% - 10px)
        left: 100%
    &:focus
      outline: none

.youtube
  background-image: url("../img/icons/svg/yt-square-no-color-normal.svg")
  &__colored
    background-image: url("../img/icons/svg/yt-square-colored-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/yt-square-hover.svg")
  &:focus
    border-radius: 100%
    border: 2px solid $blue-dark
  &:disabled
    background-image: url("../img/icons/svg/yt-square-disabled.svg")

.youtube-circle
    background-image: url("../img/icons/svg/yt-circle-normal.svg")
    &:hover
      background-image: url("../img/icons/svg/yt-circle-hover.svg")
      &::after
        content: 'YouTube'
    &:focus
      background-image: url("../img/icons/svg/yt-circle-focused.svg")
    &:disabled
      background-image: url("../img/icons/svg/yt-circle-disabled.svg")
.vk
  background-image: url("../img/icons/svg/vk-square-no-color-normal.svg")
  &__colored
    background-image: url("../img/icons/svg/vk-square-colored-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/vk-square-hover.svg")
  &:focus
    border-radius: 100%
    border: 2px solid $blue-dark
  &:disabled
    background-image: url("../img/icons/svg/vk-square-disabled.svg")

.vk-circle
    background-image: url("../img/icons/svg/vk-circle-normal.svg")
    &:hover
      background-image: url("../img/icons/svg/vk-circle-hover.svg")
      &:after
        content: 'Vk'
    &:focus
      background-image: url("../img/icons/svg/vk-circle-focused.svg")
    &:disabled
      background-image: url("../img/icons/svg/vk-circle-disabled.svg")

.inst
  background-image: url("../img/icons/svg/inst-square-no-color-normal.svg")
  &__colored
    background-image: url("../img/icons/svg/inst-square-colored-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/inst-square-hover.svg")
  &:focus
    border-radius: 100%
    border: 2px solid $blue-dark
  &:disabled
    background-image: url("../img/icons/svg/inst-square-disabled.svg")

.inst-circle
    background-image: url("../img/icons/svg/inst-circle-normal.svg")
    &:hover
      background-image: url("../img/icons/svg/inst-circle-hover.svg")
      &:after
        content: 'Instagram'
    &:focus
      background-image: url("../img/icons/svg/inst-circle-focused.svg")
    &:disabled
      background-image: url("../img/icons/svg/inst-circle-disabled.svg")

.fb
  background-image: url("../img/icons/svg/fb-square-no-color-normal.svg")
  &__colored
    background-image: url("../img/icons/svg/fb-square-colored-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/fb-square-hover.svg")
  &:focus
    border-radius: 100%
    border: 2px solid $blue-dark
  &:disabled
    background-image: url("../img/icons/svg/fb-square-disabled.svg")

.fb-circle
    background-image: url("../img/icons/svg/fb-circle-normal.svg")
    &:hover
      background-image: url("../img/icons/svg/fb-circle-hover.svg")
      &:after
        content: 'Facebook'
    &:focus
      background-image: url("../img/icons/svg/fb-circle-focused.svg")
    &:disabled
      background-image: url("../img/icons/svg/fb-circle-disabled.svg")

.twitter
  background-image: url("../img/icons/svg/twitter-square-no-color-normal.svg")
  &__colored
    background-image: url("../img/icons/svg/twitter-square-colored-normal.svg")
  &:hover
    background-image: url("../img/icons/svg/twitter-square-hover.svg")
  &:focus
    border-radius: 100%
    border: 2px solid $blue-dark
  &:disabled
    background-image: url("../img/icons/svg/twitter-square-disabled.svg")

.twitter-circle
    background-image: url("../img/icons/svg/twitter-circle-normal.svg")
    &:hover
      background-image: url("../img/icons/svg/twitter-circle-hover.svg")
      &:after
        content: 'Twitter'
    &:focus
      background-image: url("../img/icons/svg/twitter-circle-focused.svg")
    &:disabled
      background-image: url("../img/icons/svg/twitter-circle-disabled.svg")