.review
  &__list
    max-width: 1480px
    justify-content: space-between
    margin: 0 auto
    margin-bottom: 60px

  &__item
    width: 715px
    height: 238px
    display: flex
    justify-content: space-between
    padding: 40px
    background: #FFFFFF
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12)
    border-radius: 20px
    margin-bottom: 43px
    +adaptive($mobile)
      width: 288px
      height: 240px
      margin-bottom: 15px
      padding: 16px

  &__avatar
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    border-radius: 100%
    margin-right: 45px
    +adaptive($mobile)
      width: 40px
      height: 40px
      margin-right: 18px
    img
      width: 66px
      height: 66px
      +adaptive($mobile)
        width: 24px
        height: 24px

  &__content
    width: 100%
    max-width: 490px
    +adaptive($mobile)
      max-width: 197px

    &-title
      width: 100%
      font-family: 'Geometria'
      font-weight: 600
      font-size: 22px
      line-height: 28px
      color: $black
      margin-bottom: 11px
      +adaptive($mobile)
        font-size: 14px
        line-height: 18px

    &-body
      width: 100%
      font-family: 'Geometria'
      font-size: 18px
      line-height: 23px
      color: #000000
      overflow-y: scroll
      +adaptive($mobile)
        font-size: 12px
        line-height: 1.3

  &__btn
    width: 212px
    height: 45px
    margin: 0 auto
    background: $pink
    box-shadow: 0 7px 10px rgba(255, 43, 106, 0.2)
    +adaptive($mobile)
      width: 260px



