.swiper-container
  padding-bottom: 140px !important
  width: 100%
  //overflow: unset !important

.swiper-pagination
  max-width: 598px
  left: calc(50% - 299px) !important
  top: calc(100% - 70px) !important
  +adaptive($mobile)
    max-width: 200px
    left: calc(50% - 100px) !important
    top: calc(100% - 70px) !important
.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
  background: #FF2B6A !important

.swiper-button-next
  right: calc(50% - 299px - 40px) !important
  +adaptive($mobile)
    right: calc(50% - 100px - 40px) !important
.swiper-button-prev
  left: calc(50% - 299px - 40px) !important
  color: #BABABA !important
  +adaptive($mobile)
    left: calc(50% - 100px - 40px) !important

.swiper-button-next, .swiper-button-prev
  &:focus
    outline: none!important
  top: calc(100% - 68px) !important
  color: #BABABA !important

.swiper-slide
  width: 421px !important